# WebApplicationREST

./: WebApplication.sln
WebApplication/: Startup.cs  WebApplication.csproj  app.db
WebApplication/Authorisation/: CustomAuthenticationStateProvider.cs
WebApplication/Data/: CloudService.cs  IService.cs  IUserService.cs  UserWebService.cs
WebApplication/Data/Model/: Adult.cs  Person.cs  User.cs
WebApplication/Pages/: Counter.razor  FetchData.razor  _Host.cshtml
WebApplication/Shared/: MainLayout.razor  NavMenu.razor
WebServerApp/: DNP1.db  Program.cs  Startup.cs  WebServerApp.csproj
WebServerApp/Controllers/: AdultsController.cs  UsersController.cs
WebServerApp/Data/AuthData/: User.cs
WebServerApp/Data/Model/: Adult.cs  Person.cs
WebServerApp/Database/: UserDBContext.cs  UserDbContext.cs
WebServerApp/Services/: AdultService.cs  IAdultService.cs  IUserService.cs  UserService.cs
